<!DOCTYPE html>
<html>


<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MY SWEET ROOM</title>


	<style>
		@font-face {
    		font-family: 'Butler Bold';
   			 font-style: normal;
   			 font-weight: normal;
  			  src: url('Butler_Bold.woff') format('woff');
  		}
  		@font-face {
		    font-family: 'Pretendard-Regular';
		    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
		    font-weight: 400;
		    font-style: normal;
		}

		 @font-face {
		    font-family: 'Pretendard-SemiBold';
		    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-SemiBold.woff') format('woff');
		    font-weight: 600;
		    font-style: normal;
		}


		h1,h2{color:#FF5A2E; font-family: 'Butler Bold';}
		h2{padding-inline: 10%; padding-top: 10%; font-size: 800%;text-align:left; padding-left: 20%;}
		body{margin: 0; }
		h3{margin: 0; padding-left: 10%; font-family: 'Pretendard-SemiBold'; font-size: 32px; padding-bottom: 1%;}
		p{margin: 0;line-height: 25px; text-align: left; font-size: 16px; padding-left: 10%; padding-right: 50%; font-family: 'Pretendard-Regular'; color: gray;}

		.main_img{
			position: relative;
		}
		.main_text{
			position: absolute;
			transform: translate(-50%,-50%);
		}
		.roof_img{
			position: absolute;
			transform: translate(-50%,-50%);
			top: 30%;
			left: 50%;
		}

		.room_img{position: relative; }
		.room_index{position:absolute; transform: translate(-50%,-50%); top:25%; left: 20%;}

		.date{color: gray; font-size: 12px;}
		.contents{padding-bottom: 0px;padding-right: 15%; text-align: left; padding-left: 55%;}
		.feedback{padding-bottom: 0px;padding-right: 15%; text-align: left; padding-left: 55%; color:#FF5A2E; font-size:12px; line-height:16.5px; padding-top: 1%;}

	</style>

</head>













<body>
	
	<!-- 맨위 타이틀 -->
	<div class="main_img">
		<img src="main_background.jpeg" width="100%">
		<p class="main_text" style="text-align: right; color: black; top:5%; right:5px; font-size:12px; padding:0px; line-height:15px; opacity: 50%;"> Kil Jeongyeon </p>
		<h1 class="main_text" style="font-size: 600%; text-align: center; padding-bottom: 10%; padding-top: 10%; top: 50%;
			left: 50%; ">MY<br>SWEET<br>ROOM</h1>
		<img class="roof_img" src="roof.png" width="300px">
	</div>




	<!-- 백그라운드 설명 (폐기)
	<p style="color: white; background: #223147; padding-top: 10%; padding-inline: 10%; padding-bottom: 30%;">하나 이름자 이름을 어머님, 있습니다. 별 마리아 하나의 헤는 속의 가득 계십니다. 아직 애기 같이 언덕 부끄러운 아무 버리었습니다. 봄이 불러 시인의 너무나 별을 가난한 봅니다. 다 하나에 어머님, 된 부끄러운 속의 아스라히 밤이 별이 계십니다. 가을로 가득 잔디가 하나의 둘 같이 못 내일 책상을 있습니다. 헤는 가난한 토끼, 잔디가 별 까닭입니다. 풀이 별 봄이 잔디가 별 계십니다. 쓸쓸함과 위에 이름자 있습니다. 추억과 별 흙으로 써 봅니다.</p>
	-->

	<p style="padding-left:25%; padding-right: 25%; padding-top: 5%; padding-bottom: 1%; font-family: 'Pretendard-SemiBold'; font-size: 24px; color:#FF5A2E">좁은 방, 똑같은 배치. 지긋지긋하다..</p>

	<p style="padding-left:25%; padding-right: 25%; padding-bottom:300px;">
		2021년 8월, 드디어 자취를 시작했다. 혼자 있는 시간을 즐기는 나에게 자취생활은 최고였다. 협동문까지 1분이 채 안 걸리는 내 소중한 5평 원룸. 그러나 공부, 잠, 요리, 식사를 모두 한 공간에서 이루어지기 때문이었을까. 내가 보는 시야는 늘 한정적이었고 그 공간 자체가 조금씩 질리기 시작했다. 하지만 계약기간은 한참 남아있었고, 공간이 질릴 때마다 이사를 갈 수도 없는 노릇이다.
	</p>

	<p style="color:#FF5A2E; padding-inline:0; text-align: center; font-size:42px; padding-top:100px; padding-bottom:10px; background: #223147; font-family:'Pretendard-SemiBold'">I need a <u>change</u>!</p>

	<p style="color:white; text-align:center; font-size: 13px; line-height: 20px; padding-left :25%; padding-right:25%; padding-top: 2%; padding-bottom: 100px; background: #223147;">
	환경에 변화가 필요했다. 나는 집중이 안되거나 기분이 우울할 때마다 방 청소를 하며 내 환경을 가꾸는데, 그럼에도 풀리지 않을 때가 있다. 그럴 때마다 방 배치를 바꾼다. 1년 반을 살면서 다섯 번 정도는 바꾼 것 같다. 효과는 매우 좋다.
	</p>


	<img src="line_arrow.png" width="2%" style="display: block;margin: 0 auto; padding-top:80px">


	<p style="color:#FF5A2E; text-align:center; padding-left :10%; padding-right:10%; padding-top: 5%; font-family: 'Pretendard-SemiBold';">지금부터 내 고뇌가 담긴, 그간 내 방의 성장과정이다.</p>











	<!-- 배치 설명 -->


	<div class="room_img" style="padding-top:100px">
		<img src="1.png" width="90%" style="display: block;margin: 0 auto; padding-top:80px">
		<h2 class="room_index">Rest</h2>
	</div>
	<h3>넓은 휴식공간</h3>
	<p class="date">2021.08</p>
	<p class="contents">
		이 배치는 이사 왔을 때 그대로의 모습을 살린 배치이다. 넓은 휴식공간이 있다는 것이 특징이다. 침대 옆 공간이 꽤나 넓어서 친구들이 놀러오면 좌식테이블을 펼쳐두고 놀았다. 가끔 심심할 때 방바닥에 자주 드러눕기도 했다. 침대가 가장 명당자리에 위치해서, 자고 일어나면 머리맡에 햇빛이 쫙 들어와 기분 좋게 일어나곤 했다. 하지만 작업공간이 너무 불안정했다. 바로 옆에 현관문이 보여서 집중하기 어려웠다. 또 창을 등지게 되다 보니 괜히 앉기 싫어졌다. 작업공간의 개선이 필요했다. 휴학을 해서 집에서 작업을 하다보니 더 절실했다.
	</p>
	<p class="feedback">
		책상과 현관을 떨어뜨려야겠어!
	</p>
	<img src="arrow.png" style="width: 60%; display: block;margin: 0 auto; padding-top: 50px;">









	<div class="room_img" style="padding-top:100px">
		<img src="2.png" width="90%" style="display: block;margin: 0 auto; padding-top:80px">
		<h2 class="room_index">Work</h2>
	</div>
	<h3>구석진 편안한 작업 공간</h3>
	<p class="date">2022.04</p>
	<p class="contents">
		내 방에서 가장 구석진 곳(=명당)에 작업 공간을 내주었다. 오른쪽 창가에서 드는 햇빛을 볼 수 있어서, 작업할 때 좀더 '살아있다'는 느낌을 받았다. 다 좋았다. 그러나 휴식과 취침에 있어서는 최악이었다. 나는 이 때 당시 잠을 한 번이라도 개운하게 잔 적이 없었다. 바로 오른 편 벽이 옆집과 맞닿아 있어 각종 생활소음에 잠을 깼고, 침대에 누웠을 때 바로 출입문이 보이니 굉장히 불안했다. 침대는 절대 이곳에 있으면 안됐다.
	</p>
	<p class="feedback">
		침대도 현관에서 떨어뜨려야겠어! 침대가 옆집과 맞닿지 않도록 해야겠어!
	</p>
	<img src="arrow.png" style="width: 60%; display: block;margin: 0 auto; padding-top: 50px;">









	<div class="room_img" style="padding-top:100px">
		<img src="4.png" width="90%" style="display: block;margin: 0 auto; padding-top:80px">
		<h2 class="room_index">Balance</h2>
	</div>
	<h3>모든 짐은 현관에.</h3>
	<p class="date">2022.07</p>
	<p class="contents">
		두 차례의 시행착오를 거치며, 현관 쪽에는 책상도 침대도 두지 않아야 함을 깨달았다. 그래서 주 생활공간은 최대한 안쪽으로 밀어넣고, 이를 위해 옷장을 비롯한 각종 짐들을 모두 현관 쪽으로 배치했다. 다시 창가 쪽에 침대가 위치해서 편안하게 잠을 잘 수 있었다. 옷장을 뺀 덕에 책상도 안쪽으로 밀어 넣을 수 있었다. 서랍장 위에 올라가있던 선반도 분리해서 책장으로 활용하여 작업공간을 넓혔다. 작업공간과 휴식의 균형이 잡혔다. 침대에서 누웠을 때 책상 위의 모니터가 보여 애니메이션을 보면서 편안하게 잠들 수 있다는 점도 마음에 들었다.
	</p>
		<p class="feedback">
		(역시 구석이 최고야) </p>
	<img src="arrow.png" style="width: 60%; display: block;margin: 0 auto; padding-top: 50px;">








	<div class="room_img" style="padding-top:100px">
		<img src="5.png" width="90%" style="display: block;margin: 0 auto; padding-top:80px">
		<h2 class="room_index">Now</h2>
	</div>
	<h3>앞이 트여있는 작업 공간</h3>
	<p class="date">2022.12</p>
	<p class="contents">
		친구 집들이를 다녀온 후, 책상 앞이 트여있는 배치에 도전해보고 싶어졌다. 벽만 보던 시야가 확 트이니 시원하고 좋았다. 책상에 앉으면 등 뒤에 책장이 있어서, 나만의 작업 영역이 구축된 느낌도 들어 좋았다. 또 침대에 누웠을 때 모니터가 바로 보이는 각도라, 코난이나 짱구를 틀어두고 편히 잠에 들 수 있었다.
	</p>
	<p class="feedback">
		하지만 더 이상 좌식테이블을 사용하기엔 비좁아졌고, 침대에 누웠을 때 부엌이 보이는 것도 조금 아쉬울 때가 있다.</p>


	<img src="line_arrow.png" width="2%" style="display: block;margin: 0 auto; padding-top:150px">
	
	<p style="padding-left: 10%; padding-right:10%; padding-top:100px; text-align: center;font-family: 'Pretendard-SemiBold'; font-size: 28px; color:#FF5A2E">Hmmmmmmmmm...!</p>
	<p style="padding-left: 10%; padding-right:10%; padding-top:21px; text-align: center;font-family: 'Pretendard-SemiBold'; padding-bottom: 56px; font-size: 36px; color:black;">이제 슬슬..또 바꿔보려구요.</p>

		<p style="color: gray; padding-inline: 10%; font-size: 12px; line-height: 18px;  text-align: center; ">
			* 책상과 현관을 떨어뜨릴 것. <br> * 침대와 현관을 떨어뜨릴 것. <br> * 침대가 옆집에 맞닿지 않도록 할 것. <br> * 침대에 누웠을 때 책상 위 모니터가 잘 보이도록 할 것. <br> * 좌식테이블을 사용할 수 있는 여유공간을 둘 것. <br> * 침대에 누웠을 때 부엌이 보이지 않도록 할 것.
		</p>

		<p style="color: #FF5A2E; padding-inline: 10%; padding-top:10px; padding-bottom: 200px; font-size: 12px; line-height: 18px;  text-align: center; ">
			<s>어렵네~~</s>
		</p>


	<footer>
		<p style="color: #FF5A2E; background: #223147; padding-top: 10%; padding-inline: 5%; padding-bottom: 30px; font-size: 11px; line-height: 18px;">
			ⓒ2023. Kil Jeongyeon All rights reserved. <br> 근데 방배치 바꾸면 진짜 기분 좋아져요. 추천합니다.
		</p>

		</p>
	</footer>





</body>
</html>